// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Headers|ImageHeader with image and title 1`] = `
<ImageHeader
  imageUrl="/images/listing.jpg"
  title="Hello World"
>
  <header>
    <ImageCard
      imageUrl="/images/listing.jpg"
      title="Hello World"
    >
      <figure
        className="relative"
      >
        <img
          alt="Hello World"
          src="/images/listing.jpg"
        />
        <figcaption
          className="absolute inset-x-0 bottom-0"
        >
          <h2
            className="text-white text-center text-2xl uppercase t-alt-sans mb-3"
          >
            Hello World
          </h2>
          <p />
        </figcaption>
      </figure>
    </ImageCard>
    <div />
  </header>
</ImageHeader>
`;

exports[`Storyshots Headers|PageHeader with text content 1`] = `
<PageHeader>
  <header
    className="bg-gray-300 py-10 px-5"
  >
    <h1
      className="title m-auto max-w-5xl"
    >
      Hello World
    </h1>
  </header>
</PageHeader>
`;
