// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Listing|Map Show BW Map With Pin 1`] = `
<ListingMap
  address={
    Object {
      "city": "San Jose",
      "county": "San Jose",
      "latitude": 37.365687,
      "longitude": -121.910608,
      "state": "CA",
      "street": "98 Archer Street",
      "zipCode": "95112",
    }
  }
  listing={
    Object {
      "acceptingApplicationsAtLeasingAgent": true,
      "acceptingApplicationsByPoBox": false,
      "acceptingOnlineApplications": false,
      "acceptsPostmarkedApplications": true,
      "accessibility": "There is a total of 5 ADA units in the complex, all others are adaptable. Exterior Wheelchair ramp (front entry)",
      "amenities": "Community Room, Laundry Room, Assigned Parking, Bike Storage, Roof Top Garden, Part-time Resident Service Coordinator",
      "applicationAddress": Object {
        "city": "San Jose",
        "county": "San Jose",
        "latitude": 37.365687,
        "longitude": -121.910608,
        "state": "CA",
        "street": "98 Archer Street",
        "zipCode": "95112",
      },
      "applicationDueDate": "2019-11-01T09:00:00.000-07:00",
      "applicationFee": "30.0",
      "applicationOrganization": "98 Archer Street",
      "applicationPhone": "(408) 217-8562",
      "attachments": Array [
        Object {
          "fileUrl": "http://bit.ly/2Vkbdh2",
          "label": "English",
          "type": 1,
        },
      ],
      "blankPaperApplicationCanBePickedUp": true,
      "buildingAddress": Object {
        "city": "San Jose",
        "county": "San Jose",
        "latitude": 37.365687,
        "longitude": -121.910608,
        "state": "CA",
        "street": "98 Archer Street",
        "zipCode": "95112",
      },
      "buildingName": "Archer Studios",
      "buildingSelectionCriteria": "http://bit.ly/2IxRp4H",
      "buildingTotalUnits": 41,
      "costsNotIncluded": "Resident responsible for PG&E, internet and phone.  Owner pays for water, trash, and sewage.  Residents encouraged to obtain renter's insurance but this is not a requirement.  Rent is due by the 5th of each month. Late fee $35 and returned check fee is $35 additional.",
      "createdAt": "2019-07-08T15:37:19.565Z",
      "creditHistory": "Applications will be rated on a score system for housing. An applicant's score may be impacted by negative tenant peformance information provided to the credit reporting agency.  All applicants are expected have a passing acore of 70 points out of 100 to be considered for housing.  Applicants with no credit history will receive a maximum of 80 points to fairly outweigh positive and/or negative trades as would an applicant with established credit history. Refer to Tenant Selection Criteria or Qualification Criteria for details related to the qualification process. ",
      "criminalBackground": "A criminal background investigation will be obtained on each applicant.  As criminal background checks are done county by county and will be ran for all counties in which the applicant lived,  Applicants will be disqualified for tenancy if they have been convicted of a felony or misdemeanor.  Refer to Tenant Selection Criteria or Qualification Criteria for details related to the qualification process. ",
      "depositMax": "1140",
      "depositMin": "719",
      "developer": "Charities Housing ",
      "disableUnitsAccordion": true,
      "externalId": null,
      "groupId": 1,
      "hideUnitFeatures": false,
      "id": "vWgL5K1EUG8q0SX-Dv5BA",
      "imageUrl": "https://regional-dahlia-staging.s3-us-west-1.amazonaws.com/listings/archer/archer-studios.jpg",
      "leasingAgentAddress": Object {
        "city": "San Jose",
        "latitude": 37.365687,
        "longitude": -121.910608,
        "state": "CA",
        "street": "98 Archer Street",
        "zipCode": "95112",
      },
      "leasingAgentEmail": "mbaca@charitieshousing.org",
      "leasingAgentName": "Marisela Baca",
      "leasingAgentOfficeHours": "Mon, Tues & Fri, 9:00AM - 4:00PM",
      "leasingAgentPhone": "(408) 217-8562",
      "leasingAgentTitle": null,
      "name": "Archer Studios",
      "neighborhood": "Rosemary Gardens Park",
      "petPolicy": "No pets allowed. Accommodation animals may be granted to persons with disabilities via a reasonable accommodation request.",
      "postmarkedApplicationsReceivedByDate": "2019-11-05",
      "preferences": Array [],
      "prioritiesDescriptor": null,
      "programRules": "Applicants must adhere to minimum & maximum income limits. Tenant Selection Criteria applies.",
      "rentalHistory": "Two years of rental history will be verified with all applicable landlords.  Household family members and/or personal friends are not acceptable landlord references.  Two professional character references may be used in lieu of rental history for applicants with no prior rental history.  An unlawful detainer report will be processed through the U.D. Registry, Inc. Applicants will be disqualified if they have any evictions filing within the last 7 years.  Refer to Tenant Selection Criteria or Qualification Criteria for details related to the qualification process.",
      "requiredDocuments": "Completed application and government issued IDs",
      "reservedCommunityMaximumAge": null,
      "reservedCommunityMinimumAge": null,
      "reservedDescriptor": null,
      "smokingPolicy": "Non-smoking building",
      "totalUnits": 41,
      "unitAmenities": "Dishwasher",
      "units": Array [
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.612Z",
          "floor": 3,
          "id": 52,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.267Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.606Z",
          "floor": 3,
          "id": 51,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.260Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.593Z",
          "floor": 3,
          "id": 50,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.254Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.587Z",
          "floor": 3,
          "id": 49,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.247Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.580Z",
          "floor": 3,
          "id": 48,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.241Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.575Z",
          "floor": 3,
          "id": 47,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.235Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.570Z",
          "floor": 3,
          "id": 46,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.229Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:56:06.563Z",
          "floor": 3,
          "id": 45,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.222Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.984Z",
          "floor": 2,
          "id": 44,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.216Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.978Z",
          "floor": 2,
          "id": 43,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.210Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.972Z",
          "floor": 2,
          "id": 42,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.204Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.967Z",
          "floor": 2,
          "id": 41,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.198Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.961Z",
          "floor": 2,
          "id": 40,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.192Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.956Z",
          "floor": 2,
          "id": 39,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.186Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-08-14T15:55:22.950Z",
          "floor": 2,
          "id": 38,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.179Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "30.0",
          "annualIncomeMax": "30750.0",
          "annualIncomeMin": "17256.0",
          "createdAt": "2019-07-09T14:24:14.122Z",
          "floor": 2,
          "id": 37,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "1438.0",
          "monthlyRent": "719.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.173Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.976Z",
          "floor": 3,
          "id": 36,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.167Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.976Z",
          "floor": 3,
          "id": 35,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.161Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.970Z",
          "floor": 3,
          "id": 34,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.155Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.965Z",
          "floor": 3,
          "id": 33,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.148Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.960Z",
          "floor": 3,
          "id": 32,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.142Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.955Z",
          "floor": 3,
          "id": 31,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.136Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.950Z",
          "floor": 3,
          "id": 30,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.130Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.944Z",
          "floor": 3,
          "id": 29,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.124Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.938Z",
          "floor": 3,
          "id": 28,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.118Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.933Z",
          "floor": 3,
          "id": 27,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.111Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.927Z",
          "floor": 3,
          "id": 26,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.105Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.921Z",
          "floor": 3,
          "id": 25,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.099Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.819Z",
          "floor": 2,
          "id": 24,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.093Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.813Z",
          "floor": 2,
          "id": 23,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.086Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.807Z",
          "floor": 2,
          "id": 22,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.080Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.802Z",
          "floor": 2,
          "id": 21,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.074Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.796Z",
          "floor": 2,
          "id": 20,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.067Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.790Z",
          "floor": 2,
          "id": 19,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.060Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.783Z",
          "floor": 2,
          "id": 18,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.053Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.777Z",
          "floor": 2,
          "id": 17,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.046Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.771Z",
          "floor": 2,
          "id": 16,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.039Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.766Z",
          "floor": 2,
          "id": 15,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.031Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:52:08.758Z",
          "floor": 2,
          "id": 14,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.023Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-08-14T15:53:09.982Z",
          "floor": 3,
          "id": 13,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:06:59.015Z",
        },
        Object {
          "amiChartId": 4,
          "amiPercentage": "45.0",
          "annualIncomeMax": "46125.0",
          "annualIncomeMin": "26496.0",
          "createdAt": "2019-07-09T14:20:05.783Z",
          "floor": 2,
          "id": 12,
          "listingId": 5,
          "maxOccupancy": 2,
          "minOccupancy": 1,
          "monthlyIncomeMin": "2208.0",
          "monthlyRent": "1104.0",
          "monthlyRentAsPercentOfIncome": null,
          "numBathrooms": null,
          "numBedrooms": null,
          "number": null,
          "priorityType": null,
          "reservedType": null,
          "sqFeet": 285,
          "status": "occupied",
          "unitType": "studio",
          "updatedAt": "2019-08-14T16:05:43.913Z",
        },
      ],
      "unitsAvailable": 0,
      "updatedAt": "2019-10-18T16:21:37.024Z",
      "waitlistCurrentSize": 0,
      "waitlistMaxSize": 300,
      "yearBuilt": 2012,
    }
  }
>
  <div
    className="listing-map"
  >
    <div
      className="addressPopup"
    >
      <h3
        className="text-caps-tiny"
      >
        Archer Studios
      </h3>
      <Component
        address={
          Object {
            "city": "San Jose",
            "latitude": 37.36537,
            "longitude": -121.91071,
            "state": "CA",
            "street": "98 Archer Street",
            "zipCode": "95112",
          }
        }
      >
        98 Archer Street
        <br />
        San Jose
         
        CA
        ,
         
        95112
      </Component>
    </div>
    <InteractiveMap
      altitude={1.5}
      asyncRender={false}
      attributionControl={true}
      bearing={0}
      className=""
      clickRadius={0}
      container={<body />}
      disableTokenWarning={false}
      doubleClickZoom={true}
      dragPan={true}
      dragRotate={true}
      getCursor={[Function]}
      height={400}
      keyboard={true}
      latitude={37.36537}
      longitude={-121.91071}
      mapOptions={Object {}}
      mapStyle="mapbox://styles/mapbox/streets-v11"
      mapboxApiAccessToken="pk.eyJ1IjoibWplZHJhcyIsImEiOiJjazI2OHA5YzQycTBpM29xdDVwbXNyMDlwIn0.XS5ilGzTh_yVl3XY-8UKeA"
      mapboxApiUrl="https://api.mapbox.com"
      maxPitch={60}
      maxZoom={24}
      minPitch={0}
      minZoom={0}
      onClick={null}
      onContextMenu={[Function]}
      onError={[Function]}
      onHover={null}
      onLoad={[Function]}
      onNativeClick={null}
      onResize={[Function]}
      onStateChange={[Function]}
      onTransitionEnd={[Function]}
      onTransitionInterrupt={[Function]}
      onTransitionStart={[Function]}
      onViewStateChange={null}
      onViewportChange={[Function]}
      pitch={0}
      preserveDrawingBuffer={false}
      preventStyleDiffing={false}
      reuseMaps={false}
      scrollZoom={true}
      style={null}
      touchAction="none"
      touchRotate={false}
      touchZoom={true}
      transitionDuration={0}
      transitionEasing={[Function]}
      transitionInterpolator={
        LinearInterpolator {
          "around": undefined,
          "propNames": Array [
            "longitude",
            "latitude",
            "zoom",
            "bearing",
            "pitch",
          ],
        }
      }
      transitionInterruption={1}
      visibilityConstraints={
        Object {
          "maxPitch": 60,
          "maxZoom": 24,
          "minPitch": 0,
          "minZoom": 0,
        }
      }
      visible={true}
      width="100%"
      zoom={13}
    >
      <div
        key="event-canvas"
        style={
          Object {
            "cursor": "grab",
            "height": 400,
            "position": "relative",
            "width": "100%",
          }
        }
      >
        <StaticMap
          altitude={1.5}
          asyncRender={false}
          attributionControl={true}
          bearing={0}
          className=""
          clickRadius={0}
          container={<body />}
          disableTokenWarning={false}
          doubleClickZoom={true}
          dragPan={true}
          dragRotate={true}
          getCursor={[Function]}
          height="100%"
          keyboard={true}
          latitude={37.36537}
          longitude={-121.91071}
          mapOptions={Object {}}
          mapStyle="mapbox://styles/mapbox/streets-v11"
          mapboxApiAccessToken="pk.eyJ1IjoibWplZHJhcyIsImEiOiJjazI2OHA5YzQycTBpM29xdDVwbXNyMDlwIn0.XS5ilGzTh_yVl3XY-8UKeA"
          mapboxApiUrl="https://api.mapbox.com"
          maxPitch={60}
          maxZoom={24}
          minPitch={0}
          minZoom={0}
          onClick={null}
          onContextMenu={[Function]}
          onError={[Function]}
          onHover={null}
          onLoad={[Function]}
          onNativeClick={null}
          onResize={[Function]}
          onStateChange={[Function]}
          onTransitionEnd={[Function]}
          onTransitionInterrupt={[Function]}
          onTransitionStart={[Function]}
          onViewStateChange={null}
          onViewportChange={[Function]}
          pitch={0}
          preserveDrawingBuffer={false}
          preventStyleDiffing={false}
          reuseMaps={false}
          scrollZoom={true}
          style={null}
          touchAction="none"
          touchRotate={false}
          touchZoom={true}
          transitionDuration={0}
          transitionEasing={[Function]}
          transitionInterpolator={
            LinearInterpolator {
              "around": undefined,
              "propNames": Array [
                "longitude",
                "latitude",
                "zoom",
                "bearing",
                "pitch",
              ],
            }
          }
          transitionInterruption={1}
          visibilityConstraints={
            Object {
              "maxPitch": 60,
              "maxZoom": 24,
              "minPitch": 0,
              "minZoom": 0,
            }
          }
          visible={true}
          width="100%"
          zoom={13}
        >
          <div
            key="map-container"
            style={
              Object {
                "height": "100%",
                "position": "relative",
                "width": "100%",
              }
            }
          >
            <div
              className=""
              key="map-mapbox"
              style={
                Object {
                  "height": "100%",
                  "overflow": "hidden",
                  "position": "absolute",
                  "visibility": "inherit",
                  "width": "100%",
                }
              }
            />
            <AutoSizer
              disableHeight={false}
              disableWidth={false}
              key="autosizer"
              onResize={[Function]}
              style={Object {}}
            >
              <div
                style={
                  Object {
                    "height": 0,
                    "overflow": "visible",
                    "width": 0,
                  }
                }
              />
            </AutoSizer>
          </div>
        </StaticMap>
      </div>
    </InteractiveMap>
  </div>
</ListingMap>
`;
