// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/Progress Nav Default 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <ProgressNav
    completedSections={1}
    currentPageSection={2}
    labels={
      Array [
        "You",
        "Household",
        "Income",
        "Preferences",
        "Review",
      ]
    }
  >
    <ul
      className="progress-nav"
    >
      <ProgressNavItem
        completedSections={1}
        currentPageSection={2}
        key="You"
        label="You"
        section={1}
      >
        <li
          className="progress-nav__item "
        >
          <a
            href="#"
          >
            You
          </a>
        </li>
      </ProgressNavItem>
      <ProgressNavItem
        completedSections={1}
        currentPageSection={2}
        key="Household"
        label="Household"
        section={2}
      >
        <li
          className="progress-nav__item is-active"
        >
          <a
            href="#"
          >
            Household
          </a>
        </li>
      </ProgressNavItem>
      <ProgressNavItem
        completedSections={1}
        currentPageSection={2}
        key="Income"
        label="Income"
        section={3}
      >
        <li
          className="progress-nav__item is-disabled"
        >
          <a
            href="#"
          >
            Income
          </a>
        </li>
      </ProgressNavItem>
      <ProgressNavItem
        completedSections={1}
        currentPageSection={2}
        key="Preferences"
        label="Preferences"
        section={4}
      >
        <li
          className="progress-nav__item is-disabled"
        >
          <a
            href="#"
          >
            Preferences
          </a>
        </li>
      </ProgressNavItem>
      <ProgressNavItem
        completedSections={1}
        currentPageSection={2}
        key="Review"
        label="Review"
        section={5}
      >
        <li
          className="progress-nav__item is-disabled"
        >
          <a
            href="#"
          >
            Review
          </a>
        </li>
      </ProgressNavItem>
    </ul>
  </ProgressNav>
</div>
`;
