// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tables/GroupedTable Default 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <Component
    data={
      Array [
        Object {
          "data": Array [
            Object {
              "dob": "05/01/1985",
              "name": "Jim Halpert",
              "relationship": "Husband",
            },
            Object {
              "dob": "05/01/1975",
              "name": "Michael Scott",
              "relationship": "Friend",
            },
          ],
        },
        Object {
          "className": "reserved",
          "data": Array [
            Object {
              "dob": "05/01/1985",
              "name": "Jim Halpert",
              "relationship": "Husband",
            },
            Object {
              "dob": "05/01/1975",
              "name": "Michael Scott",
              "relationship": "Friend",
            },
          ],
          "header": "Reserved",
        },
      ]
    }
    headers={
      Object {
        "dob": "application.household.member.dateOfBirth",
        "name": "t.name",
        "relationship": "t.relationship",
      }
    }
  >
    <div
      style={
        Object {
          "overflowX": "auto",
        }
      }
    >
      <table
        className="w-full text-sm"
      >
        <thead>
          <Component>
            <tr>
              <Component
                key="header-0"
              >
                <th>
                  t.name
                </th>
              </Component>
              <Component
                key="header-1"
              >
                <th>
                  t.relationship
                </th>
              </Component>
              <Component
                key="header-2"
              >
                <th>
                  application.household.member.dateOfBirth
                </th>
              </Component>
            </tr>
          </Component>
        </thead>
        <tbody>
          <Component
            className="group-undefined"
            id="groupedrow-0-0"
            key="groupedrow-0-0"
          >
            <tr
              className="group-undefined"
              id="groupedrow-0-0"
            >
              <Component
                headerLabel="t.name"
                key="col-0"
              >
                <td
                  className="p-5"
                  data-label="t.name"
                >
                  Jim Halpert
                </td>
              </Component>
              <Component
                headerLabel="t.relationship"
                key="col-1"
              >
                <td
                  className="p-5"
                  data-label="t.relationship"
                >
                  Husband
                </td>
              </Component>
              <Component
                headerLabel="application.household.member.dateOfBirth"
                key="col-2"
              >
                <td
                  className="p-5"
                  data-label="application.household.member.dateOfBirth"
                >
                  05/01/1985
                </td>
              </Component>
            </tr>
          </Component>
          <Component
            className="group-undefined"
            id="groupedrow-0-1"
            key="groupedrow-0-1"
          >
            <tr
              className="group-undefined"
              id="groupedrow-0-1"
            >
              <Component
                headerLabel="t.name"
                key="col-0"
              >
                <td
                  className="p-5"
                  data-label="t.name"
                >
                  Michael Scott
                </td>
              </Component>
              <Component
                headerLabel="t.relationship"
                key="col-1"
              >
                <td
                  className="p-5"
                  data-label="t.relationship"
                >
                  Friend
                </td>
              </Component>
              <Component
                headerLabel="application.household.member.dateOfBirth"
                key="col-2"
              >
                <td
                  className="p-5"
                  data-label="application.household.member.dateOfBirth"
                >
                  05/01/1975
                </td>
              </Component>
            </tr>
          </Component>
          <Component
            key="data-header"
          >
            <tr>
              <Component
                className="reserved"
                colSpan={3}
                key="cell-header"
              >
                <td
                  className="reserved"
                  colSpan={3}
                >
                  Reserved
                </td>
              </Component>
            </tr>
          </Component>
          <Component
            className="group-reserved"
            id="groupedrow-1-0"
            key="groupedrow-1-0"
          >
            <tr
              className="group-reserved"
              id="groupedrow-1-0"
            >
              <Component
                headerLabel="t.name"
                key="col-0"
              >
                <td
                  className="p-5"
                  data-label="t.name"
                >
                  Jim Halpert
                </td>
              </Component>
              <Component
                headerLabel="t.relationship"
                key="col-1"
              >
                <td
                  className="p-5"
                  data-label="t.relationship"
                >
                  Husband
                </td>
              </Component>
              <Component
                headerLabel="application.household.member.dateOfBirth"
                key="col-2"
              >
                <td
                  className="p-5"
                  data-label="application.household.member.dateOfBirth"
                >
                  05/01/1985
                </td>
              </Component>
            </tr>
          </Component>
          <Component
            className="group-reserved"
            id="groupedrow-1-1"
            key="groupedrow-1-1"
          >
            <tr
              className="group-reserved"
              id="groupedrow-1-1"
            >
              <Component
                headerLabel="t.name"
                key="col-0"
              >
                <td
                  className="p-5"
                  data-label="t.name"
                >
                  Michael Scott
                </td>
              </Component>
              <Component
                headerLabel="t.relationship"
                key="col-1"
              >
                <td
                  className="p-5"
                  data-label="t.relationship"
                >
                  Friend
                </td>
              </Component>
              <Component
                headerLabel="application.household.member.dateOfBirth"
                key="col-2"
              >
                <td
                  className="p-5"
                  data-label="application.household.member.dateOfBirth"
                >
                  05/01/1975
                </td>
              </Component>
            </tr>
          </Component>
        </tbody>
      </table>
    </div>
  </Component>
</div>
`;
