// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Listing|Preferences List Preferences 1`] = `
<PreferencesList
  preferences={
    Array [
      Object {
        "description": "For households in which at least one member holds a Certificate of Preference from the former San Francisco Redevelopment Agency. COP holders were displaced by Agency action generally during the 1960s and 1970s.",
        "links": Array [
          Object {
            "title": "Read More",
            "url": "https://domain.com",
          },
        ],
        "ordinal": "1st",
        "subtitle": "Up to 56 units available",
        "title": "Certificate of Preference (COP)",
      },
      Object {
        "description": "For households in which at least one member holds a Displaced Tenant Housing Preference Certificate. DTHP Certificate holders are tenants who were evicted through either an Ellis Act Eviction or an Owner Move In Eviction, or have been displaced by a fire. Once all units reserved for this preference are filled, remaining DTHP holders will receive Live/Work preference, regardless of their current residence or work location.",
        "links": Array [
          Object {
            "title": "Read More",
            "url": "https://domain.com",
          },
          Object {
            "title": "View Document Checklist",
            "url": "https://domain.com/d",
          },
        ],
        "ordinal": "2nd",
        "subtitle": "Up to 3 units available",
        "title": "Displaced Tenant Housing Preference (DTHP)",
      },
      Object {
        "ordinal": "3rd",
        "title": "Classroom teachers who are employees of the San Mateo Foster City School District and San Mateo County Community College District",
      },
    ]
  }
>
  <ol
    className="preferences-list"
  >
    <li
      className="preferences-list__item info-card"
      key="0"
    >
      <div
        className="preferences-list__number"
      >
        1
        <sup>
          st
        </sup>
      </div>
      <h4
        className="info-card__title"
      >
        Certificate of Preference (COP)
      </h4>
      <div
        className="preferences-list__subtitle"
      >
        Up to 56 units available
      </div>
      <div
        className="preferences-list__description"
      >
        For households in which at least one member holds a Certificate of Preference from the former San Francisco Redevelopment Agency. COP holders were displaced by Agency action generally during the 1960s and 1970s.
      </div>
      <div
        className="preferences-list__links"
      >
        <span
          key="0"
        >
          <a
            href="https://domain.com"
          >
            Read More
          </a>
        </span>
      </div>
    </li>
    <li
      className="preferences-list__item info-card"
      key="1"
    >
      <div
        className="preferences-list__number"
      >
        2
        <sup>
          nd
        </sup>
      </div>
      <h4
        className="info-card__title"
      >
        Displaced Tenant Housing Preference (DTHP)
      </h4>
      <div
        className="preferences-list__subtitle"
      >
        Up to 3 units available
      </div>
      <div
        className="preferences-list__description"
      >
        For households in which at least one member holds a Displaced Tenant Housing Preference Certificate. DTHP Certificate holders are tenants who were evicted through either an Ellis Act Eviction or an Owner Move In Eviction, or have been displaced by a fire. Once all units reserved for this preference are filled, remaining DTHP holders will receive Live/Work preference, regardless of their current residence or work location.
      </div>
      <div
        className="preferences-list__links"
      >
        <span
          key="0"
        >
          <a
            href="https://domain.com"
          >
            Read More
          </a>
        </span>
        <span
          key="1"
        >
          <a
            href="https://domain.com/d"
          >
            View Document Checklist
          </a>
        </span>
      </div>
    </li>
    <li
      className="preferences-list__item info-card preferences-list__item--title-only"
      key="2"
    >
      <div
        className="preferences-list__number"
      >
        3
        <sup>
          rd
        </sup>
      </div>
      <h4
        className="info-card__title"
      >
        Classroom teachers who are employees of the San Mateo Foster City School District and San Mateo County Community College District
      </h4>
    </li>
  </ol>
</PreferencesList>
`;
