// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/Tab Nav Default 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <TabNav>
    <nav
      aria-label="Secondary navigation"
      className="tab-nav"
      role="tablist"
    >
      <ul>
        <Tab
          href="javascript:alert('Other Tab')"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
          >
            <LocalizedLink
              aria={
                Object {
                  "role": "tab",
                }
              }
              href="javascript:alert('Other Tab')"
              tabIndex={-1}
            >
              <Link
                href="javascript:alert('Other Tab')"
              >
                <a
                  href="javascript:alert('Other Tab')"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  role="tab"
                  tabIndex={-1}
                >
                  Other
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
        <Tab
          current={true}
          href="javascript:alert('Default Tab')"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
          >
            <LocalizedLink
              aria={
                Object {
                  "aria-current": "page",
                  "aria-selected": "true",
                  "role": "tab",
                }
              }
              className="is-active"
              href="javascript:alert('Default Tab')"
              tabIndex={0}
            >
              <Link
                href="javascript:alert('Default Tab')"
              >
                <a
                  aria-current="page"
                  aria-selected="true"
                  className="is-active"
                  href="javascript:alert('Default Tab')"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  role="tab"
                  tabIndex={0}
                >
                  Default
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
      </ul>
    </nav>
  </TabNav>
</div>
`;

exports[`Storyshots Navigation/Tab Nav Other 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <TabNav>
    <nav
      aria-label="Secondary navigation"
      className="tab-nav"
      role="tablist"
    >
      <ul>
        <Tab
          current={true}
          href="javascript:alert('Other Tab')"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
          >
            <LocalizedLink
              aria={
                Object {
                  "aria-current": "page",
                  "aria-selected": "true",
                  "role": "tab",
                }
              }
              className="is-active"
              href="javascript:alert('Other Tab')"
              tabIndex={0}
            >
              <Link
                href="javascript:alert('Other Tab')"
              >
                <a
                  aria-current="page"
                  aria-selected="true"
                  className="is-active"
                  href="javascript:alert('Other Tab')"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  role="tab"
                  tabIndex={0}
                >
                  Other
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
        <Tab
          href="javascript:alert('Default Tab')"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
          >
            <LocalizedLink
              aria={
                Object {
                  "role": "tab",
                }
              }
              href="javascript:alert('Default Tab')"
              tabIndex={-1}
            >
              <Link
                href="javascript:alert('Default Tab')"
              >
                <a
                  href="javascript:alert('Default Tab')"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  role="tab"
                  tabIndex={-1}
                >
                  Default
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
      </ul>
    </nav>
  </TabNav>
</div>
`;
