// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/Tab Nav Default 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <TabNav>
    <nav
      className="tab-nav"
    >
      <ul
        aria-label="Secondary navigation"
        role="tablist"
      >
        <Tab
          href="#"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
            role="tab"
          >
            <LocalizedLink
              href="#"
              tabIndex={-1}
            >
              <Link
                href="#"
              >
                <a
                  href="/#"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  tabIndex={-1}
                >
                  Other
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
        <Tab
          current={true}
          href="#"
          tagContent="15"
        >
          <li
            aria-selected="true"
            className="tab-nav__tab"
            onKeyUp={[Function]}
            role="tab"
          >
            <LocalizedLink
              aria={
                Object {
                  "aria-current": "page",
                }
              }
              className="is-active"
              href="#"
              tabIndex={0}
            >
              <Link
                href="#"
              >
                <a
                  aria-current="page"
                  className="is-active"
                  href="/#"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  tabIndex={0}
                >
                  Default
                  <Tag
                    pillStyle={true}
                  >
                    <span
                      className="tag is-pill"
                    >
                      15
                    </span>
                  </Tag>
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
      </ul>
    </nav>
  </TabNav>
</div>
`;

exports[`Storyshots Navigation/Tab Nav Other 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <TabNav>
    <nav
      className="tab-nav"
    >
      <ul
        aria-label="Secondary navigation"
        role="tablist"
      >
        <Tab
          current={true}
          href="#"
        >
          <li
            aria-selected="true"
            className="tab-nav__tab"
            onKeyUp={[Function]}
            role="tab"
          >
            <LocalizedLink
              aria={
                Object {
                  "aria-current": "page",
                }
              }
              className="is-active"
              href="#"
              tabIndex={0}
            >
              <Link
                href="#"
              >
                <a
                  aria-current="page"
                  className="is-active"
                  href="/#"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  tabIndex={0}
                >
                  Other
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
        <Tab
          href="#"
          tagContent="15"
        >
          <li
            className="tab-nav__tab"
            onKeyUp={[Function]}
            role="tab"
          >
            <LocalizedLink
              href="#"
              tabIndex={-1}
            >
              <Link
                href="#"
              >
                <a
                  href="/#"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  tabIndex={-1}
                >
                  Default
                  <Tag
                    pillStyle={true}
                  >
                    <span
                      className="tag is-pill"
                    >
                      15
                    </span>
                  </Tag>
                </a>
              </Link>
            </LocalizedLink>
          </li>
        </Tab>
      </ul>
    </nav>
  </TabNav>
</div>
`;
