// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Headers|ImageHeader with image and title 1`] = `
<ImageHeader
  imageUrl="/images/listing.jpg"
  title="Hello World"
>
  <header>
    <ImageCard
      imageUrl="/images/listing.jpg"
      title="Hello World"
    >
      <figure
        className="relative"
      >
        <img
          alt="Hello World"
          src="/images/listing.jpg"
        />
        <figcaption
          className="absolute inset-x-0 bottom-0"
        >
          <h2
            className="text-white text-center text-2xl uppercase font-alt-sans mb-3"
          >
            Hello World
          </h2>
          <p />
        </figcaption>
      </figure>
    </ImageCard>
    <div />
  </header>
</ImageHeader>
`;
