// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Headers|ImageHeader with image and title 1`] = `
<ImageHeader
  imageUrl="/images/listing.jpg"
  title="Hello World"
>
  <header>
    <ImageCard
      imageUrl="/images/listing.jpg"
      title="Hello World"
    >
      <figure
        className="relative"
      >
        <img
          alt="Hello World"
          src="/images/listing.jpg"
        />
        <figcaption
          className="image-card__figcaption"
        >
          <h2
            className="image-card__title"
          >
            Hello World
          </h2>
          <p />
        </figcaption>
      </figure>
    </ImageCard>
    <div
      className="p-3"
    />
  </header>
</ImageHeader>
`;
