// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Prototypes|DashBlocks Dash Blocks 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <div
    className="dash-blocks"
  >
    <div
      className="dash-block"
    >
      <a
        className="dash-item"
        href="#"
      >
        <span
          className="dash-item__badge"
        >
          <HeaderBadge>
            <span
              className="header-badge"
            >
              <svg
                id="i-application"
                viewBox="0 0 24 32"
              >
                <title>
                  application
                </title>
                <path
                  d="M24.51 7.626l-7.626-7.626h-16.885v31.592h24.51v-23.966z"
                  fill="#edebda"
                />
                <path
                  d="M16.885 0v7.626h7.626l-7.626-7.626z"
                  fill="#cec9ae"
                />
                <path
                  d="M19.064 11.982h-8.715c-0.301 0-0.544-0.243-0.544-0.544s0.245-0.544 0.544-0.544h8.715c0.301 0 0.544 0.245 0.544 0.544s-0.245 0.544-0.544 0.544z"
                  fill="#cec9ae"
                />
                <path
                  d="M5.992 12.528c-0.139 0-0.28-0.054-0.386-0.16l-1.090-1.090c-0.213-0.213-0.213-0.557 0-0.77s0.557-0.213 0.77 0l0.744 0.744 2.342-1.874c0.235-0.187 0.578-0.15 0.766 0.085s0.15 0.578-0.085 0.766l-2.723 2.179c-0.101 0.080-0.221 0.12-0.341 0.12z"
                  fill="#13a085"
                />
                <path
                  d="M19.064 17.974h-8.715c-0.301 0-0.544-0.243-0.544-0.544s0.245-0.544 0.544-0.544h8.715c0.301 0 0.544 0.243 0.544 0.544s-0.245 0.544-0.544 0.544z"
                  fill="#cec9ae"
                />
                <path
                  d="M5.992 18.518c-0.139 0-0.28-0.053-0.386-0.16l-1.090-1.090c-0.213-0.213-0.213-0.557 0-0.77s0.557-0.213 0.77 0l0.744 0.744 2.342-1.874c0.235-0.187 0.578-0.15 0.766 0.085s0.15 0.578-0.085 0.766l-2.723 2.179c-0.101 0.080-0.221 0.12-0.341 0.12z"
                  fill="#13a085"
                />
                <path
                  d="M19.064 23.966h-8.715c-0.301 0-0.544-0.243-0.544-0.544s0.245-0.544 0.544-0.544h8.715c0.301 0 0.544 0.243 0.544 0.544s-0.245 0.544-0.544 0.544z"
                  fill="#cec9ae"
                />
                <path
                  d="M5.992 24.51c-0.139 0-0.28-0.053-0.386-0.16l-1.090-1.090c-0.213-0.213-0.213-0.557 0-0.77s0.557-0.213 0.77 0l0.744 0.744 2.342-1.874c0.235-0.187 0.578-0.15 0.766 0.085s0.15 0.578-0.085 0.766l-2.723 2.179c-0.101 0.080-0.221 0.12-0.341 0.12z"
                  fill="#13a085"
                />
              </svg>
            </span>
          </HeaderBadge>
        </span>
        <h2
          className="dash-item__name"
        >
          My Applications
        </h2>
        <p>
          See lottery dates and listings for properties for which you've applied
        </p>
      </a>
    </div>
    <div
      className="dash-block"
    >
      <a
        className="dash-item"
        href="#"
      >
        <span
          className="dash-item__badge"
        >
          <span
            className="header-badge"
          >
            <svg
              id="i-settings"
              viewBox="0 0 32 32"
            >
              <title>
                settings
              </title>
              <path
                d="M30.075 14.091c-2.858-0.549-4.168-3.888-2.446-6.234l1.208-1.648-2.611-2.611-1.624 1.099c-2.408 1.632-5.696 0.197-6.138-2.677l-0.31-2.021h-3.693l-0.478 2.486c-0.538 2.794-3.757 4.128-6.114 2.531l-2.096-1.419-2.611 2.611 1.208 1.648c1.72 2.346 0.411 5.685-2.446 6.234l-1.925 0.37v3.693l2.021 0.31c2.875 0.443 4.309 3.73 2.677 6.139l-1.099 1.622 2.611 2.611 1.648-1.208c2.347-1.72 5.685-0.411 6.234 2.446l0.371 1.925h3.693l0.219-1.421c0.453-2.939 3.861-4.35 6.259-2.592l1.16 0.851 2.611-2.611-1.099-1.622c-1.632-2.408-0.197-5.696 2.677-6.139l2.021-0.31v-3.693l-1.925-0.37zM16.307 19.077c-1.53 0-2.77-1.24-2.77-2.77s1.24-2.77 2.77-2.77 2.77 1.24 2.77 2.77c0 1.53-1.24 2.77-2.77 2.77v0 0z"
                fill="#c7cbc7"
              />
              <path
                d="M16.307 10.461c-3.229 0-5.846 2.618-5.846 5.846s2.618 5.846 5.846 5.846 5.846-2.618 5.846-5.846c0-3.229-2.618-5.846-5.846-5.846v0 0zM16.307 19.077c-1.53 0-2.77-1.24-2.77-2.77s1.24-2.77 2.77-2.77 2.77 1.24 2.77 2.77c0 1.53-1.24 2.77-2.77 2.77v0 0z"
                fill="#556080"
              />
            </svg>
          </span>
        </span>
        <h2
          className="dash-item__name"
        >
          Account Settings
        </h2>
        <p>
          Account settings, email and password
        </p>
      </a>
    </div>
  </div>
</div>
`;
