// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/Date of Birth Field Default 1`] = `
<div
  style={
    Object {
      "padding": "1rem",
    }
  }
>
  <DOBField
    applicant={
      Object {
        "birthDay": undefined,
        "birthMonth": undefined,
        "birthYear": undefined,
      }
    }
    error={Object {}}
    label="Date of Birth"
    register={[Function]}
    required={true}
    watch={[Function]}
  >
    <fieldset>
      <legend
        className="field-label--caps"
      >
        Date of Birth
      </legend>
      <div
        className="field-group--date"
      >
        <Field
          defaultValue=""
          inputProps={
            Object {
              "maxLength": 2,
            }
          }
          label="Month"
          name="birthMonth"
          placeholder="MM"
          readerOnly={true}
          register={[Function]}
          validation={
            Object {
              "required": true,
              "validate": Object {
                "monthRange": [Function],
              },
            }
          }
        >
          <div
            className="field"
          >
            <label
              className="label sr-only"
              htmlFor="birthMonth"
            >
              Month
            </label>
            <div
              className="control"
            >
              <input
                aria-describedby="birthMonth-error"
                aria-invalid={false}
                className="input"
                defaultValue=""
                id="birthMonth"
                maxLength={2}
                name="birthMonth"
                placeholder="MM"
                type="text"
              />
            </div>
          </div>
        </Field>
        <Field
          defaultValue=""
          inputProps={
            Object {
              "maxLength": 2,
            }
          }
          label="Day"
          name="birthDay"
          placeholder="DD"
          readerOnly={true}
          register={[Function]}
          validation={
            Object {
              "required": true,
              "validate": Object {
                "dayRange": [Function],
              },
            }
          }
        >
          <div
            className="field"
          >
            <label
              className="label sr-only"
              htmlFor="birthDay"
            >
              Day
            </label>
            <div
              className="control"
            >
              <input
                aria-describedby="birthDay-error"
                aria-invalid={false}
                className="input"
                defaultValue=""
                id="birthDay"
                maxLength={2}
                name="birthDay"
                placeholder="DD"
                type="text"
              />
            </div>
          </div>
        </Field>
        <Field
          defaultValue=""
          inputProps={
            Object {
              "maxLength": 4,
            }
          }
          label="Year"
          name="birthYear"
          placeholder="YYYY"
          readerOnly={true}
          register={[Function]}
          validation={
            Object {
              "required": true,
              "validate": Object {
                "yearRange": [Function],
              },
            }
          }
        >
          <div
            className="field"
          >
            <label
              className="label sr-only"
              htmlFor="birthYear"
            >
              Year
            </label>
            <div
              className="control"
            >
              <input
                aria-describedby="birthYear-error"
                aria-invalid={false}
                className="input"
                defaultValue=""
                id="birthYear"
                maxLength={4}
                name="birthYear"
                placeholder="YYYY"
                type="text"
              />
            </div>
          </div>
        </Field>
      </div>
    </fieldset>
  </DOBField>
</div>
`;
