<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Application Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
          margin-top: 0 !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 0 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary:hover {
          background-color: #205493 !important;
          border-color: #205493 !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: Open Sans, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          class="container"
          style="
            font-family: Open Sans, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 0 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 0 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #f6f6f6;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Open Sans, Arial, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 0 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Open Sans, Arial, sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <img
                                src="https://housing.acgov.org/images/logo.png"
                                style="
                                  border: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: Open Sans, Arial, sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <h1
                          style="
                            color: #000000;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                            font-size: 40px;
                            font-weight: 400;
                            text-align: center;
                            font-family: Lora, Georgia, Times, serif;
                            margin-top: 20px;
                          "
                        >
                          <span
                            class="intro"
                            style="font-size: 24px; font-family: Open Sans, Arial, sans-serif"
                            >We got your application for</span
                          >
                          <br />/Listing Name/
                        </h1>

                        <table
                          class="inset"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            max-width: 380px;
                            margin: 0 auto;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-family: Open Sans, Arial, sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <div class="inset" style="max-width: 380px; margin: 0 auto">
                                  <div
                                    class="align-center mb2"
                                    style="text-align: center; margin-bottom: 2rem"
                                  >
                                    <h2
                                      class="mb0 mt1"
                                      style="
                                        color: #000000;
                                        font-family: Open Sans, Arial, sans-serif;
                                        line-height: 1.4;
                                        margin: 0;
                                        font-size: 17px;
                                        font-weight: 600;
                                        margin-bottom: 0;
                                        margin-top: 1rem;
                                      "
                                    >
                                      Your Confirmation Number
                                    </h2>
                                    <p
                                      class="number"
                                      style="
                                        font-weight: normal;
                                        margin: 0;
                                        margin-bottom: 15px;
                                        padding-left: 0px;
                                        font-family: Georgia, Times, serif;
                                        font-size: 22px;
                                      "
                                    >
                                      /code/
                                    </p>
                                  </div>

                                  <table
                                    class="steps mb1"
                                    role="presentation"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: 380px;
                                      margin-bottom: 1rem;
                                    "
                                    width="380"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="step step-complete"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                            font-weight: 600;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <img
                                            src="steps/step-left-active.png"
                                            style="
                                              border: none;
                                              -ms-interpolation-mode: bicubic;
                                              max-width: 100%;
                                            "
                                          />
                                        </td>
                                        <td
                                          class="step"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <img
                                            src="steps/step-center-default.png"
                                            style="
                                              border: none;
                                              -ms-interpolation-mode: bicubic;
                                              max-width: 100%;
                                            "
                                          />
                                        </td>
                                        <td
                                          class="step"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <img
                                            src="steps/step-right-default.png"
                                            style="
                                              border: none;
                                              -ms-interpolation-mode: bicubic;
                                              max-width: 100%;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="step step-complete"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                            font-weight: 600;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <span class="step-label">Application <br />received</span>
                                        </td>
                                        <td
                                          class="step"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <span class="step-label">Application <br />closed</span>
                                        </td>
                                        <td
                                          class="step"
                                          style="
                                            font-family: Open Sans, Arial, sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            text-align: center;
                                          "
                                          valign="top"
                                          align="center"
                                        >
                                          <span class="step-label">Application <br />ranked</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <h2
                                    class="mt3"
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Arial, sans-serif;
                                      line-height: 1.4;
                                      margin: 0;
                                      font-size: 17px;
                                      font-weight: 600;
                                      margin-bottom: 16px;
                                      margin-top: 3rem;
                                    "
                                  >
                                    What happens next?
                                  </h2>
                                  <ul
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 8px;
                                    "
                                  >
                                    <li
                                      style="
                                        list-style-position: inside;
                                        margin-left: 5px;
                                        margin-bottom: 16px;
                                      "
                                    >
                                      Once the application period closes, the property manager will
                                      begin processing applications.
                                    </li>
                                    <li
                                      style="
                                        list-style-position: inside;
                                        margin-left: 5px;
                                        margin-bottom: 16px;
                                      "
                                    >
                                      Eligible applicants will pe placed in order based on first
                                      come first serve basis.
                                    </li>
                                    <li
                                      style="
                                        list-style-position: inside;
                                        margin-left: 5px;
                                        margin-bottom: 16px;
                                      "
                                    >
                                      If you are contacted for an interview, you will need to fill
                                      out a more detailed application and provide supporting
                                      documents.
                                    </li>
                                  </ul>

                                  <h2
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Arial, sans-serif;
                                      line-height: 1.4;
                                      margin: 0;
                                      font-size: 17px;
                                      font-weight: 600;
                                      margin-bottom: 16px;
                                      margin-top: 32px;
                                    "
                                  >
                                    Prepare for next steps
                                  </h2>
                                  <p
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 0px;
                                    "
                                  >
                                    While you wait, there are things you can do to prepare for
                                    potential next steps and future opportunities.
                                  </p>
                                  <p
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <a
                                      class="link"
                                      href="#"
                                      target="_blank"
                                      style="color: #3498db; text-decoration: underline"
                                      >Read about how you can prepare for next steps
                                    </a>
                                  </p>
                                  <h2
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Arial, sans-serif;
                                      line-height: 1.4;
                                      margin: 0;
                                      font-size: 17px;
                                      font-weight: 600;
                                      margin-bottom: 16px;
                                      margin-top: 32px;
                                    "
                                  >
                                    What happens next?
                                  </h2>
                                  <p
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 0px;
                                    "
                                  >
                                    If you need to update information on your application, do not
                                    apply again. Instead, contact the agent for this listing.
                                  </p>
                                  <h3
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Arial, sans-serif;
                                      line-height: 1.4;
                                      margin: 0;
                                      font-size: 16px;
                                      font-weight: 600;
                                      margin-bottom: 6px;
                                      margin-top: 16px;
                                    "
                                  >
                                    Property Manager
                                  </h3>
                                  <p
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 0px;
                                    "
                                  >
                                    /phone/
                                  </p>
                                  <h3
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Arial, sans-serif;
                                      line-height: 1.4;
                                      margin: 0;
                                      font-size: 16px;
                                      font-weight: 600;
                                      margin-bottom: 6px;
                                      margin-top: 16px;
                                    "
                                  >
                                    Office Hours
                                  </h3>
                                  <p
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      margin: 0;
                                      margin-bottom: 15px;
                                      padding-left: 0px;
                                    "
                                  >
                                    /hours/
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: Open Sans, Arial, sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <a
                                  class="btn btn-primary"
                                  href="#"
                                  target="_blank"
                                  style="
                                    box-sizing: border-box;
                                    width: auto;
                                    border: solid 1px #0067be;
                                    border-radius: 5px;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    display: inline-block;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 1.375;
                                    letter-spacing: 1px;
                                    margin: 24px auto 16px auto;
                                    padding: 16px 24px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    background-color: #0067be;
                                    border-color: #0067be;
                                    color: #ffffff;
                                  "
                                  >See Listing
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                background-color: #f6f6f6;
                clear: both;
                margin-top: 0;
                padding-bottom: 40px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Open Sans, Arial, sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #30383a;
                      font-size: 13px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: #30383a; font-size: 13px; text-align: center"
                      >/Jurisdiction/ Housing Portal is a project of the</span
                    >
                    <br /><span
                      class="apple-link"
                      style="color: #30383a; font-size: 13px; text-align: center"
                      >/Jurisdiction Department/</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Open Sans, Arial, sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #30383a;
                      font-size: 13px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <a
                      href="https://housing.acgov.org/privacy"
                      style="
                        text-decoration: underline;
                        color: #30383a;
                        font-size: 13px;
                        text-align: center;
                      "
                      >Unsubscribe from list</a
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: Open Sans, Arial, sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
