<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rental Opportunity</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
          margin-top: 0 !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 0 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary:hover {
          background-color: #205493 !important;
          border-color: #205493 !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 0 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 0 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #f6f6f6;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 0 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                              valign="top"
                            >
                              <img
                                src="https://housing.acgov.org/images/logo.png"
                                style="
                                  border: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tr>
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <h1
                          style="
                            color: #000000;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 30px;
                            font-size: 40px;
                            font-weight: 400;
                            text-align: center;
                            font-family: Georgia, Times, serif;
                            margin-top: 20px;
                          "
                        >
                          Rental opportunity at <br />/Listing Name/
                        </h1>

                        <table
                          role="presentation"
                          border="1px"
                          cellpadding="12px"
                          cellspacing="0"
                          class="bordered"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background-color: #ffffff;
                            border-color: #dedee0;
                            border-style: solid;
                            color: #555555;
                          "
                          width="100%"
                          bgcolor="#ffffff"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Application Due</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Date/
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Address</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Street Address/
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Units</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Detail/
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Rent</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Amount/
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Minimum Income</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Amount/
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Maximum Income</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Amount/
                              </td>
                            </tr>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                <strong>Lottery Due</strong>
                              </td>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  background-color: #ffffff;
                                  border-color: #dedee0;
                                  border-style: solid;
                                  color: #555555;
                                "
                                valign="top"
                                bgcolor="#ffffff"
                              >
                                /Date/
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <a
                                  class="btn btn-primary"
                                  href="http://htmlemail.io"
                                  target="_blank"
                                  style="
                                    box-sizing: border-box;
                                    width: auto;
                                    border: solid 1px #0067be;
                                    border-radius: 5px;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    display: inline-block;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 1.375;
                                    letter-spacing: 1px;
                                    margin: 24px auto 16px auto;
                                    padding: 16px 24px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    background-color: #0067be;
                                    border-color: #0067be;
                                    color: #ffffff;
                                  "
                                  >See Listing and Apply</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->

    <!-- START FOOTER -->
    <div
      class="footer"
      style="
        background-color: #f6f6f6;
        clear: both;
        margin-top: 0;
        padding-bottom: 40px;
        text-align: center;
        width: 100%;
      "
    >
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
        width="100%"
      >
        <tr>
          <td
            class="content-block"
            style="
              font-family: sans-serif;
              vertical-align: top;
              padding-bottom: 10px;
              padding-top: 10px;
              color: #30383a;
              font-size: 13px;
              text-align: center;
            "
            valign="top"
            align="center"
          >
            <span class="apple-link" style="color: #30383a; font-size: 13px; text-align: center"
              >/Jurisdiction/ Housing Portal is a project of the</span
            >
            <br /><span
              class="apple-link"
              style="color: #30383a; font-size: 13px; text-align: center"
              >/Jurisdiction Department/</span
            >
          </td>
        </tr>
        <tr>
          <td
            class="content-block"
            style="
              font-family: sans-serif;
              vertical-align: top;
              padding-bottom: 10px;
              padding-top: 10px;
              color: #30383a;
              font-size: 13px;
              text-align: center;
            "
            valign="top"
            align="center"
          >
            <a
              href="https://housing.acgov.org/privacy"
              style="
                text-decoration: underline;
                color: #30383a;
                font-size: 13px;
                text-align: center;
              "
              >Unsubscribe from list</a
            >
          </td>
        </tr>
      </table>
    </div>
    <!-- END FOOTER -->

    <td>&nbsp;</td>
  </body>
</html>
